# ssookssook

./: FrontEnd.zip.REMOVED.git-id  README.md  my-release-key.keystore  깃하는법.txt
BE/ssuk/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/ssuk/src/main/java/com/ssafy/ssuk/: SsukApplication.java
BE/ssuk/src/main/java/com/ssafy/ssuk/aop/: Aop.java
BE/ssuk/src/main/java/com/ssafy/ssuk/badge/: Badge.java
BE/ssuk/src/main/java/com/ssafy/ssuk/badge/controller/: BadgeController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/badge/domain/: Badge.java  BadgeCode.java  UserBadge.java
BE/ssuk/src/main/java/com/ssafy/ssuk/badge/repository/: BadgeRepository.java  BadgeRepositoryImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/badge/service/: BadgeService.java  BadgeServiceImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/collection/: Collection.java
BE/ssuk/src/main/java/com/ssafy/ssuk/collection/controller/: CollectionController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/collection/domain/: Collection.java
BE/ssuk/src/main/java/com/ssafy/ssuk/collection/repository/: CollectionRepository.java  CollectionRepositoryImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/collection/service/: CollectionService.java  CollectionServiceImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/config/: AuthenticationConfig.java  Config.java  RedisConfig.java  StompWebSocketConfig.java  WebConfig.java
BE/ssuk/src/main/java/com/ssafy/ssuk/exception/: ExceptionHandlerFilter.java
BE/ssuk/src/main/java/com/ssafy/ssuk/exception/controller/: ExceptionController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/exception/dto/: CustomException.java  CustomJwtException.java  ErrorCode.java  ErrorResponseEntity.java
BE/ssuk/src/main/java/com/ssafy/ssuk/interceptor/: LoginCheckInterceptor.java
BE/ssuk/src/main/java/com/ssafy/ssuk/measurement/controller/: MeasurementController.java  SensorSokcetController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/measurement/domain/: Measurement.java  SensorType.java
BE/ssuk/src/main/java/com/ssafy/ssuk/measurement/mapper/: MeasurementMapper.java
BE/ssuk/src/main/java/com/ssafy/ssuk/measurement/repository/: MeasurementRepository.java
BE/ssuk/src/main/java/com/ssafy/ssuk/measurement/service/: MeasurementService.java  MeasurementServiceImpl.java  MesurementService.java  MesurementServiceImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/: Notify.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/controller/: NotificationController.java  NotifyController.java  TestController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/domain/: Fcm.java  Notification.java  NotificationType.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/dto/: FCMMessageDto.java  PushRequestDto.java  TokenRequestDto.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/mapper/: FcmMapper.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/repository/: FcmRepository.java  NotificationRepository.java
BE/ssuk/src/main/java/com/ssafy/ssuk/notify/service/: FcmService.java  NotificationService.java  NotificationServiceImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/: Plant.java  PlantCategory.java  PlantInfo.java  ResponseDto.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/category/: Category.java  PlantCategory.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/controller/: GardenController.java  PlantInfoController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/domain/: Category.java  Garden.java  Info.java  Plant.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/dto/: PlantCategoryRegisterRequestDto.java  PlantCategoryRegisterResponseDto.java  PlantCategorySearchResponseDto.java  PlantCategoryUpdateRequestDto.java  PlantRegisterRequestDto.java  PlantSearchResponseDto.java  PlantUpdateRequestDto.java  ResponseDto.java  TotalCategoryRequestDto.java  TotalCategoryResponseDto.java  TotalInfoResponseDto.java  TotalPlantResponseDto.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/info/: Info.java  InfoId.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/plant/: Plant.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/repository/: PlantCategoryRepository.java  PlantCategoryRepositoryImpl.java  PlantInfoRepository.java  PlantRepository.java  PlantRepositoryImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/plant/service/: CategoryService.java  CategoryServiceImpl.java  GardenService.java  GardenServiceImpl.java  InfoService.java  InfoServiceImpl.java  PlantCategoryService.java  PlantCategoryServiceImpl.java  PlantInfoService.java  PlantInfoServiceImpl.java  PlantService.java  PlantServiceImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/pot/: Pot.java
BE/ssuk/src/main/java/com/ssafy/ssuk/pot/controller/: PotController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/pot/domain/: Pot.java
BE/ssuk/src/main/java/com/ssafy/ssuk/pot/mapper/: PotMapper.java
BE/ssuk/src/main/java/com/ssafy/ssuk/pot/repository/: PotRepository.java
BE/ssuk/src/main/java/com/ssafy/ssuk/pot/service/: PotService.java  PotServiceImpl.java
BE/ssuk/src/main/java/com/ssafy/ssuk/redis/controller/: RedisController.java
BE/ssuk/src/main/java/com/ssafy/ssuk/user/: User.java  UserDto.java
BE/ssuk/src/main/java/com/ssafy/ssuk/utils/: Utils.java
BE/ssuk/src/main/resources/: application.yml  cloud.yml  db.yml  email.yml  jwt.yml  key.json
BE/ssuk/src/main/resources/templates/: home.html  loading.html
BE/ssuk/src/test/java/com/ssafy/ssuk/: SsukApplicationTests.java
(+244 files in other folders)
